{
  "private": true,
  "displayName": "Homebridge Web Scraper Temperature sensor",
  "name": "@majsterkoo/homebridge-temperature-web-scraper-sensor",
  "version": "1.0.0",
  "description": "Homebridge plugin for temperature sensor that scrapes data from a website",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majsterkoo/homebridge-temperature-web-scraper-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/majsterkoo/homebridge-temperature-web-scraper-sensor/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "temperature sensor",
    "web scrape sensor"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.0",
    "homebridge-config-ui-x": "^4.56.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsdom": "^24.0.0"
  }
}
